<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="AirConRunning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="95dp"
        android:id="@+id/AirConRunnigid"
        android:fontFamily="sans-serif-condensed"
        android:textColorLink="?attr/editTextColor"
        android:textColor="?attr/editTextColor"
        android:textSize="18sp" />

    <TextView
        android:text="DesiredAirTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CurrentAirTempid"
        android:layout_alignStart="@+id/CurrentAirTempid"
        android:layout_marginTop="42dp"
        android:id="@+id/DesiredAirTempid"
        android:fontFamily="sans-serif-condensed"
        android:textColorLink="?attr/editTextColor"
        android:textColor="?attr/editTextColor"
        android:textSize="18sp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AirFilterDaysid"
        android:layout_alignEnd="@+id/DesiredAirTempValueid"
        android:id="@+id/FilterDaysLeftValueid"
        android:textColor="?attr/editTextColor"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:text="AirTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/CurrentAirTempid"
        android:layout_below="@+id/AirConRunnigid"
        android:layout_alignStart="@+id/AirConRunnigid"
        android:fontFamily="sans-serif-condensed"
        android:textColorLink="?attr/editTextColor"
        android:textColor="?attr/editTextColor"
        android:textSize="18sp" />

    <TextView
        android:text="FilterDaysleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AirFilterDaysid"
        android:fontFamily="sans-serif-condensed"
        android:textColorLink="?attr/editTextColor"
        android:textColor="?attr/editTextColor"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/DesiredAirTempid" />

    <Button
        android:text="Set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:id="@+id/AirConSetid"
        android:layout_below="@+id/AirFilterDaysid"
        android:layout_alignEnd="@+id/DesiredAirTempid" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AirConRunningToggleid"
        android:layout_marginStart="23dp"
        android:layout_alignBaseline="@+id/AirConRunnigid"
        android:layout_alignBottom="@+id/AirConRunnigid"
        android:layout_toEndOf="@+id/DesiredAirTempid" />

    <TextView
        android:text="0 F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CurrentAirTempValueid"
        android:textColor="?attr/editTextColor"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_above="@+id/DesiredAirTempid"
        android:layout_alignStart="@+id/AirConRunningToggleid"
        android:layout_marginStart="25dp" />

    <TextView
        android:text="0 F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DesiredAirTempValueid"
        android:textColor="?attr/editTextColor"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignBaseline="@+id/DesiredAirTempid"
        android:layout_alignBottom="@+id/DesiredAirTempid"
        android:layout_alignStart="@+id/CurrentAirTempValueid" />

</RelativeLayout>