<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WasherCycleTypeid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:id="@+id/WasherSetid" />

    <TextView
        android:text="WasherRunning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:id="@+id/WasherRunningid"
        android:textSize="18sp"
        android:textColor="?attr/editTextColor"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/WasherSetid"
        android:layout_marginEnd="48dp" />

    <TextView
        android:text="WasherDoorclosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/WasherDoorClosedid"
        android:textSize="18sp"
        android:textColor="?attr/editTextColor"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/WasherRunningid"
        android:layout_alignEnd="@+id/WasherRunningid" />

    <TextView
        android:text="WasherCycleTYPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/WasherCycleTypeid"
        android:textSize="18sp"
        android:textColor="?attr/editTextColor"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/WasherCycleSizeid"
        android:layout_alignEnd="@+id/WasherDoorClosedid" />

    <TextView
        android:text="WasherCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:id="@+id/WasherCycleSizeid"
        android:textSize="18sp"
        android:textColor="?attr/editTextColor"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/WasherDoorClosedToggle"
        android:layout_alignStart="@+id/WasherRunningid" />

    <TextView
        android:text="Soft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WasherCycleValueid"
        android:layout_alignBaseline="@+id/WasherCycleSizeid"
        android:layout_alignBottom="@+id/WasherCycleSizeid"
        android:layout_alignStart="@+id/WasherDoorClosedToggle" />

    <TextView
        android:text="Soft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WasherCycleTypeToggleid"
        android:layout_alignTop="@+id/WasherCycleTypeid"
        android:layout_alignStart="@+id/WasherCycleValueid" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WasherRunningToggleid"
        android:layout_alignBaseline="@+id/WasherRunningid"
        android:layout_alignBottom="@+id/WasherRunningid"
        android:layout_toEndOf="@+id/WasherSetid" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WasherDoorClosedToggle"
        android:layout_alignBaseline="@+id/WasherDoorClosedid"
        android:layout_alignBottom="@+id/WasherDoorClosedid"
        android:layout_alignStart="@+id/WasherRunningToggleid" />
</RelativeLayout>